<html lang="ru-x-mtfrom-en" dir="ltr"><head>
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
    <meta property="og:site_name" content="Google for Developers">
    <meta property="og:type" content="website">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#1a73e8">
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="manifest" href="/_pwa/developers/manifest.json" crossorigin="use-credentials">
    <link rel="preconnect" href="//www.gstatic.com" crossorigin="">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="//apis.google.com" crossorigin="">
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin="">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=block">
    <link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/css/app.css">
    <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/images/favicon-new.png">
    <link rel="apple-touch-icon" href="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/images/touchicon-180-new.png">
    <link rel="canonical" href="https://developers.google.com/blockly?hl=ru">
    <link rel="search" type="application/opensearchdescription+xml" title="Google for Developers" href="https://developers.google.com/s/opensearch.xml?hl=ru">
    <link rel="alternate" hreflang="en" href="https://developers.google.com/blockly">
    <link rel="alternate" hreflang="x-default" href="https://developers.google.com/blockly">
    <link rel="alternate" hreflang="ar" href="https://developers.google.com/blockly?hl=ar">
    <link rel="alternate" hreflang="bn" href="https://developers.google.com/blockly?hl=bn">
    <link rel="alternate" hreflang="zh-Hans" href="https://developers.google.com/blockly?hl=zh-cn">
    <link rel="alternate" hreflang="zh-Hant" href="https://developers.google.com/blockly?hl=zh-tw">
    <link rel="alternate" hreflang="fa" href="https://developers.google.com/blockly?hl=fa">
    <link rel="alternate" hreflang="fr" href="https://developers.google.com/blockly?hl=fr">
    <link rel="alternate" hreflang="de" href="https://developers.google.com/blockly?hl=de">
    <link rel="alternate" hreflang="he" href="https://developers.google.com/blockly?hl=he">
    <link rel="alternate" hreflang="hi" href="https://developers.google.com/blockly?hl=hi">
    <link rel="alternate" hreflang="id" href="https://developers.google.com/blockly?hl=id">
    <link rel="alternate" hreflang="it" href="https://developers.google.com/blockly?hl=it">
    <link rel="alternate" hreflang="ja" href="https://developers.google.com/blockly?hl=ja">
    <link rel="alternate" hreflang="ko" href="https://developers.google.com/blockly?hl=ko">
    <link rel="alternate" hreflang="pl" href="https://developers.google.com/blockly?hl=pl">
    <link rel="alternate" hreflang="pt-BR" href="https://developers.google.com/blockly?hl=pt-br">
    <link rel="alternate" hreflang="ru" href="https://developers.google.com/blockly?hl=ru">
    <link rel="alternate" hreflang="es-419" href="https://developers.google.com/blockly?hl=es-419">
    <link rel="alternate" hreflang="th" href="https://developers.google.com/blockly?hl=th">
    <link rel="alternate" hreflang="tr" href="https://developers.google.com/blockly?hl=tr">
    <link rel="alternate" hreflang="vi" href="https://developers.google.com/blockly?hl=vi">
    <title>Практика блочного програмирования</title>

    <meta property="og:title" content="Blockly &nbsp;|&nbsp; Google for Developers">
    <meta name="description" content="Библиотека JavaScript для создания редакторов визуального программирования.">
    <meta property="og:description" content="Библиотека JavaScript для создания редакторов визуального программирования.">
    <meta property="og:url" content="https://developers.google.com/blockly?hl=ru">
    <meta property="og:image" content="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/images/opengraph/google-blue.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    <meta property="og:locale" content="ru">
    <meta name="twitter:card" content="summary_large_image">
    <script async="" src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/app_loader.js"></script>
    <script async="" src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/app_loader.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": ""
        }
    </script>
    <meta name="xsrf_token" content="YLhQGzE-_gVk9a4JCG7gM0MY3k40jZ0V3pI2hYTX1oE6MTcyOTcwNzI2NzE1MzczMg">


    <meta name="session_expiry" content="0">
    <meta name="uid" content="101567103886017680811">
    <link rel="alternate machine-translated-from" hreflang="en" href="https://developers.google.com/blockly?hl=en">

    <link rel="stylesheet" href="/extras.css">
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_app_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_app_custom_elements_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_header_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_a11y_announce_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_analytics_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_badger_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_book_nav_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_bookmark_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_carousel_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_content_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_cookie_notification_bar_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_expandable_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_feature_tooltip_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_footer_linkboxes_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_footer_promos_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_footer_utility_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_heading_link_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_language_selector_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_notification_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_pagination_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_panel_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_progress_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_recommendations_sidebar_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_search_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_sitemask_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_snackbar_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_switch_to_english_button_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_tabs_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_toc_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_tooltip_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_user_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_badge_awarded_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_actions_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_dialog_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_fast_track_profile_creator_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_spinner_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_devsite_mwc_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
    <script src="https://www.gstatic.com/devrel-devsite/prod/v0e3f58103119c4df6fb3c3977dcfd0cb669bdf6385f895761c1853a4b0b11be9/developers/js/devsite_app_module__ru.js" nonce="P8H7R4YBsD8bKZWyCOBle9NNhUm+0M"></script>
</head>
<body class="blockly-landing viewport--desktop tenant--developers" template="landing" theme="google-blue" type="article" layout="full" ready="" style="--devsite-panel-height: 0px; --devsite-js-header-height: 48px;">


<section class="devsite-wrapper">


    <section id="gc-wrapper" style="margin-top: 48px;">
        <main role="main" class="devsite-main-content">


            <devsite-content>


                <article class="devsite-article">
                    <style>
                        /* Styles inlined from /blockly/styles/landing.css */
                        .blockly-landing {
                            --description-width: 460px;
                            --font-description: 400 18px/32px 'Google Sans';
                            --font-heading: 700 48px/58px 'Google Sans';
                            --font-hero-heading: 700 58px/68px 'Google Sans';
                        }

                        .blockly-hero {
                            --align: center;
                            --height: 718px;
                            --padding-bottom: 0;
                        }

                        .blockly-demo-row {
                            --container-height: 600px;
                            --demo-height: 60000px;
                            --demo-width: 100%;
                            --paragraph-width: 890px;
                        }

                        .blockly-links {
                            --font-jump-links: 500 18px/24px 'Google Sans';
                            --padding-jump-links: 32px;
                        }

                        .blockly-tetris {
                            --display: flex;
                            --img-gap: 24px;
                            --img-height: 21vw;
                            --text-margin: 88px 172px 0 0;
                            --text-max-width: 664px;
                        }

                        .blockly-why {
                            --font-item-description: 400 16px/28px 'Google Sans';
                            --font-item-heading: 700 24px 'Google Sans';
                        }

                        .blockly-puzzle {
                            --align: end;
                            --bg-color: #fef7e0;
                            --height: 832px;
                            --padding-inline: 80px;
                        }

                        .blockly-resources {
                            --font-item-description: 400 16px/24px 'Google Sans';
                        }

                        .blockly-landing .no-padding {
                            padding: 0;
                        }

                        .blockly-landing .show-on-mobile {
                            display: none;
                        }

                        .blockly-rectangle {
                            --font-quote: 400 32px/44px 'Google Sans';
                            --font-quotee: 400 14px/24px 'Google Sans';
                            --height: 588px;
                            --margin-block: 32px;
                            --padding-inline: 32px;
                        }

                        .blockly-rectangle-right {
                            --margin-bottom: 112px;
                        }

                        .blockly-rectangle-left {
                            --align: end;
                            --margin-top: -60px;
                        }

                        .blockly-impact {
                            --font-number: 700 92px/54px 'Google Sans';
                            --font-text: 400 38px/54px 'Google Sans';
                            --impact-grid: 112px 72px 20px / auto;
                            --impact-margin-left: 40px;
                        }

                        .blockly-logo-card {
                            --logo-height: 156px;
                        }

                        .blockly-subscribe {
                        }

                        .blockly-faq {
                            --font-arrow: 36px;
                        }

                        .blockly-carousel li > div {
                            border-radius: 8px;
                            height: 100%;
                            padding: 32px 40px;
                        }

                        .blockly-carousel {
                            margin: auto;
                            max-width: 1340px;
                            padding-block: var(--blockly-carousel-padding-block);
                            padding-inline: 8px;
                        }

                        .devsite-landing-row-cards .devsite-landing-row-item-no-media.blockly-resources-card-heading .no-link {
                            font: 700 18px/32px 'Google Sans';
                        }

                        .blockly-demo-row .devsite-landing-row-inner {
                            padding: 0;
                        }

                        .blockly-faq h2 {
                            text-align: center;
                        }

                        .blockly-landing h2,
                        .blockly-heading-style h3,
                        .blockly-carousel h3 a {
                            font: var(--font-heading);
                        }

                        .blockly-puzzle .devsite-landing-row-inner .devsite-landing-row-group .devsite-landing-row-item .devsite-landing-row-item-description .devsite-landing-row-item-body h3,
                        .blockly-left .devsite-landing-row-inner .devsite-landing-row-group .devsite-landing-row-item .devsite-landing-row-item-description .devsite-landing-row-item-body h3,
                        .blockly-right .devsite-landing-row-inner .devsite-landing-row-group .devsite-landing-row-item .devsite-landing-row-item-description .devsite-landing-row-item-body h3 {
                            font: var(--font-heading);
                        }

                        .blockly-landing p,
                        .blockly-faq .expand-control h4 {
                            font: var(--font-description);
                        }

                        .blockly-hero > div,
                        .blockly-puzzle > div,
                        .blockly-rectangle > div {
                            align-items: center;
                            display: flex;
                        }

                        .blockly-hero > div > div,
                        .blockly-puzzle > div > div,
                        .blockly-rectangle > div > div {
                            width: 100%;
                        }

                        .blockly-landing .blockly-faq,
                        .blockly-why > div {
                            margin: auto;
                            max-width: 1248px;
                        }

                        .blockly-width-spacer {
                            margin: auto;
                            max-width: 1284px;
                        }

                        .blockly-width-max-spacer {
                            margin: auto;
                            max-width: 1240px;
                        }

                        .blockly-no-spacer {
                            padding: 0;
                        }

                        .blockly-hero {
                            background: #e8f0fe;
                            height: var(--height);
                        }

                        .blockly-hero > div {
                            align-items: var(--align);
                            background: var(--bg);
                            height: var(--height);
                            padding-bottom: var(--padding-bottom);
                        }

                        .blockly-hero > div > div {
                            max-width: 1200px;
                        }

                        .blockly-hero .devsite-landing-row-item-description {
                            max-width: 460px;
                        }

                        .blockly-hero.devsite-landing-row-1-up.devsite-landing-row-hero .devsite-landing-row-item-description h3 {
                            font: var(--font-hero-heading);
                        }

                        .blockly-hero .highlight {
                            color: #4285f4;
                        }

                        .blockly-hero .no-link:focus {
                            .highlight {
                                text-decoration: none;
                            }
                        }

                        .blockly-demo-row .iframe-container {
                            height: var(--container-height);
                            margin: auto;
                            max-width: 1500px;
                            overflow: hidden;
                        }

                        .blockly-demo {
                            height: var(--demo-height);
                            position: relative;
                            top: -70px;
                            width: var(--demo-width);
                        }

                        .blockly-demo-row p {
                            margin: 16px auto 32px;
                            width: var(--paragraph-width);
                        }

                        .blockly-links {
                            margin: auto;
                            max-width: 800px;
                            padding: 0;
                        }

                        .blockly-links .devsite-landing-row-html {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }

                        .blockly-links a {
                            font: var(--font-jump-links);
                            padding: var(--padding-jump-links);
                        }

                        .blockly-links a:hover,
                        .blockly-links a:focus {
                            color: #1967d2;
                        }

                        .blockly-links .material-icons {
                            font: 500 18px/24px 'Material Icons';
                            margin-inline-start: 8px;
                            vertical-align: text-bottom;
                        }

                        .blockly-tetris > div {
                            max-width: 1600px;
                        }

                        .blockly-tetris .container {
                            display: var(--display);
                            flex-wrap: wrap;
                            justify-content: end;
                        }

                        .blockly-tetris img {
                            height: var(--img-height);
                            margin-bottom: var(--img-gap);
                            max-height: 328px;
                        }

                        .blockly-tetris .right-margin {
                            margin-right: var(--img-gap);
                        }

                        .blockly-tetris .text {
                            margin: var(--text-margin);
                            max-width: var(--text-max-width);
                            text-align: left;
                        }

                        .blockly-why {
                            background-color: #e6f4ea;
                        }

                        .blockly-why .devsite-landing-row-group {
                            grid-gap: 80px;
                        }

                        .blockly-why .devsite-landing-row-item-icon-container {
                            height: 144px;
                        }

                        .blockly-why .devsite-landing-row-item-icon {
                            aspect-ratio: unset;
                            height: 144px;
                            width: unset; /* Ensures correct icon width */
                        }

                        .blockly-why h3 {
                            font: var(--font-item-heading);
                        }

                        .blockly-why .devsite-landing-row-item-body p {
                            font: var(--font-item-description);
                        }

                        .blockly-resources .devsite-landing-row-item-description {
                            border: 1px solid #dadce0;
                            border-radius: 10px;
                        }

                        .blockly-resources p {
                            font: var(--font-item-description);
                        }

                        .blockly-puzzle .devsite-landing-row-item,
                        .blockly-rectangle .devsite-landing-row-item {
                            display: flex;
                        }

                        .blockly-puzzle .devsite-landing-row-item-description,
                        .blockly-rectangle .devsite-landing-row-item-description {
                            max-width: var(--description-width);
                        }

                        .blockly-puzzle {
                            background: var(--bg-color);
                            height: var(--height);
                        }

                        .blockly-puzzle > div {
                            background: var(--bg);
                            height: var(--height);
                            max-width: 1520px;
                        }

                        .blockly-puzzle > div > div {
                            padding-inline: var(--padding-inline);
                        }

                        .blockly-puzzle.devsite-landing-row-1-up.devsite-landing-row-hero .devsite-landing-row-item {
                            align-items: var(--align);
                        }

                        .blockly-rectangle {
                            height: var(--height);
                        }

                        .blockly-rectangle > div {
                            align-items: center;
                            display: flex;
                            height: var(--height);
                            max-width: 1188px;
                        }

                        .blockly-rectangle > div > div {
                            padding-inline: var(--padding-inline);
                        }

                        .blockly-rectangle .devsite-landing-row-inner .devsite-landing-row-group .devsite-landing-row-item.devsite-landing-row-item-no-media .devsite-landing-row-item-description .devsite-landing-row-item-body h3 {
                            color: #202124;
                            font: var(--font-quote);
                            margin-block: var(--margin-block);
                            position: relative;
                        }

                        .blockly-rectangle-right h3:before {
                            background: #ea4335;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                            content: "\201C";
                            font: 400 100px/72px 'Google Sans';
                            position: absolute;
                            top: -32px;
                        }

                        .blockly-rectangle-left h3:before {
                            background: #fbbc04;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                            content: "\201C";
                            font: 400 100px/72px 'Google Sans';
                            position: absolute;
                            top: -32px;
                        }

                        .blockly-rectangle p {
                            color: #5f6368;
                            font: var(--font-quotee);
                        }

                        .blockly-rectangle-right {
                            margin-bottom: var(--margin-bottom);
                        }

                        .blockly-rectangle-right > div {
                            background: var(--bg);
                        }

                        .blockly-rectangle-right .devsite-landing-row-inner .devsite-landing-row-item {
                            align-items: start;
                        }

                        .blockly-rectangle-left {
                            margin-top: var(--margin-top);
                        }

                        .blockly-rectangle-left > div {
                            background: var(--bg);
                        }

                        .blockly-rectangle-left .devsite-landing-row-inner .devsite-landing-row-item {
                            align-items: var(--align);
                        }

                        [background] :focus > :not(.material-icons) {
                            text-decoration: none;
                        }

                        .blockly-impact .item-1,
                        .blockly-impact .item-2,
                        .blockly-impact .item-3 {
                            border-radius: 20px;
                        }

                        .blockly-impact .item-1 {
                            background-color: #fce8e5;
                        }

                        .blockly-impact .item-2 {
                            background-color: #fef7e0;
                        }

                        .blockly-impact .item-3 {
                            background-color: #e6f4ea;
                        }

                        .blockly-impact .bar-1,
                        .blockly-impact .bar-2,
                        .blockly-impact .bar-3 {
                            border-radius: 0 0 20px 20px;
                            display: block;
                            height: 21px;
                            width: 100%;
                        }

                        .blockly-impact .bar-1 {
                            background-color: #ea4335;
                        }

                        .blockly-impact .bar-2 {
                            background-color: #fcc934;
                        }

                        .blockly-impact .bar-3 {
                            background-color: #34a853;
                        }

                        .blockly-impact h4 {
                            align-items: end;
                            display: grid;
                            grid: var(--impact-grid);
                            margin-left: var(--impact-margin-left);
                        }

                        .blockly-impact .item-1 h4 {
                            color: #ea4335;
                        }

                        .blockly-impact .item-2 h4 {
                            color: #ea8600;
                        }

                        .blockly-impact .item-3 h4 {
                            color: #34a853;
                        }

                        .blockly-impact-number {
                            font: var(--font-number);
                        }

                        .blockly-impact-text {
                            font: var(--font-text);
                        }

                        .blockly-logo-card {
                            display: flex;
                            height: var(--logo-height);
                            justify-content: center;
                        }

                        .blockly-logo-card figure {
                            display: flex;
                            justify-content: center;
                        }

                        .blockly-logo-card img {
                            height: auto;
                            width: 160px;
                        }

                        .blockly-logos devsite-pagination button {
                            margin-top: 36px;
                        }

                        .blockly-carousel {
                            --blockly-carousel-padding-block: 64px;
                        }

                        /* [1] Forces link color to be primary text color instead of blue */
                        .blockly-carousel h3 a {
                        }

                        .blockly-carousel .devsite-landing-row-item-labels span {
                            font: 400 14px 'Google Sans';
                        }

                        .blockly-carousel img {
                            border-radius: 17px;
                        }

                        .blockly-carousel-slide {
                            --blockly-carousel-slide-flex-direction: row;
                            --blockly-carousel-slide-gap: 70px;
                        }

                        .blockly-carousel-slide > div {
                            --blockly-carousel-slide-display: grid;
                            --border: 1px solid #dadce0;
                        }

                        .blockly-carousel-slide {
                            align-items: center;
                            display: flex;
                            justify-content: center;
                            margin: 0 auto;
                            width: 100%;
                        }

                        .blockly-carousel-slide > div {
                            align-items: center;
                            border: var(--border);
                            display: var(--blockly-carousel-slide-display);
                            flex-direction: var(--blockly-carousel-slide-flex-direction);
                            gap: var(--blockly-carousel-slide-gap);
                            grid: auto-flow / 2fr 3fr;
                            width: 100%;
                        }

                        .blockly-carousel.devsite-landing-row-1-up .devsite-landing-row-item-media,
                        .blockly-carousel.devsite-landing-row-1-up .devsite-landing-row-item-description {
                            grid-column: unset;
                        }

                        .blockly-subscribe {
                            background: var(--bg);
                        }

                        .blockly-faq {
                            padding-top: 0;
                        }

                        .blockly-faq .expand-control {
                            -ms-flex-align: center;
                            -ms-flex-pack: justify;
                            -o-transition: color 0.2s linear;
                            -webkit-box-align: center;
                            -webkit-box-pack: justify;
                            -webkit-transition: color 0.2s linear;
                            align-items: center;
                            border-bottom: 1px solid #dadce0;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            flex-direction: row-reverse;
                            justify-content: space-between;
                            transition: color 0.2s linear;
                        }

                        .blockly-faq [aria-expanded='true'] {
                            border-bottom: none;
                        }

                        .blockly-faq devsite-expandable:first-of-type {
                            border-top: 1px solid #dadce0;
                        }

                        .blockly-faq .expand-control:focus {
                            color: #174ea6;
                            outline: none;
                        }

                        .blockly-faq .expand-control h4 {
                            margin: 0;
                            padding-block: 16px;
                        }

                        .blockly-faq devsite-expandable .collapser {
                            -ms-transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -o-transition: transform 0.2s linear;
                            -webkit-transition: -webkit-transform 0.2s linear;
                            font-size: var(--font-arrow);
                            transform: rotate(180deg);
                            transition: -webkit-transform 0.2s linear, transform 0.2s linear;
                        }

                        .blockly-faq devsite-expandable[expanded] .collapser {
                            -ms-transform: rotate(0);
                            -webkit-transform: rotate(0);
                            transform: rotate(0);
                        }

                        .blockly-faq__body {
                            border-bottom: 1px solid #dadce0;
                            margin-bottom: 0;
                            padding-block: 16px;
                        }

                        .blockly-faq__body p:last-of-type {
                            margin: 0;
                        }

                        .blockly-logos {
                            font-family: 'Google Sans';
                        }

                        .devsite-landing-row h3.blockly-demo-row-subtitle {
                            font: 500 24px 'Google Sans';
                            margin-bottom: 16px;
                        }

                        .blockly-demo-row-list {
                            padding-bottom: 16px;
                        }

                        .blockly-demo-row-bullet {
                            margin: 8px 0;
                        }

                        @media screen and (max-width: 1520px) {
                            .blockly-tetris {
                                --img-gap: 1.2vw;
                                --text-margin: 4vw 11vw 0 0;
                            }
                        }

                        @media screen and (max-width: 1280px) {
                            .blockly-hero {
                                --align: end;
                                --padding-bottom: 10vw;
                            }

                            .blockly-demo-row p {
                                --paragraph-width: 100%;
                                max-width: 600px;
                            }

                            .blockly-tetris {
                                --img-height: 19.5vw;
                                --text-margin: 4vw 10vw 0 0;
                                --text-max-width: 440px;
                            }

                            .blockly-tetris .text {
                                width: 60%;
                            }

                            .blockly-impact {
                                --font-number: 700 72px/44px 'Google Sans';
                                --font-text: 400 28px/44px 'Google Sans';
                            }
                        }

                        @media screen and (max-width: 840px) {
                            .blockly-demo-row {
                                --container-height: 620px;
                                --demo-height: 660px;
                            }

                            .blockly-tetris {
                                --img-height: 19.5vw;
                                --text-margin: 4vw 4vw 0 0;
                                --text-max-width: 440px;
                            }

                            .blockly-landing {
                                --description-width: 320px;
                            }

                            .blockly-rectangle-right {
                                padding-bottom: 48px;
                            }

                            .blockly-hero .devsite-landing-row-item[description-position] .devsite-landing-row-item-description {
                                max-width: 460px;
                            }

                            .blockly-hero.devsite-landing-row[header-position] .devsite-landing-row-inner,
                            .blockly-puzzle.devsite-landing-row[header-position] .devsite-landing-row-inner,
                            .blockly-rectangle.devsite-landing-row[header-position] .devsite-landing-row-inner {
                                display: flex;
                            }

                            .blockly-hero > div {
                                align-items: end;
                            }

                            .blockly-puzzle .devsite-landing-row-item[description-position] .devsite-landing-row-item-description,
                            .blockly-rectangle .devsite-landing-row-item[description-position] .devsite-landing-row-item-description {
                                max-width: 320px;
                            }
                        }

                        @media screen and (max-width: 600px) {
                            .blockly-landing {
                                --font-description: 400 16px/24px 'Google Sans';
                                --font-heading: 400 24px/28px 'Google Sans';
                                --font-hero-heading: 400 32px/38px 'Google Sans';
                            }

                            .blockly-hero {
                                --height: 520px;
                                --padding-bottom: 48px;
                                text-align: center;
                            }

                            .blockly-carousel {
                                overflow: hidden;
                                padding-inline: 0;
                            }

                            .blockly-demo-row .devsite-landing-row-inner.blockly-demo-row-inner {
                                padding: 16px;
                            }

                            .blockly-carousel-slide {
                                --blockly-carousel-slide-gap: 0;
                            }

                            .blockly-carousel li > div {
                                padding: 16px 0;
                            }

                            .blockly-demo-row {
                                padding-top: 36px;
                            }

                            .blockly-demo-row-inner {
                                padding: 16px;
                            }

                            .blockly-demo {
                                --demo-width: 110%;
                                left: -5%;
                            }

                            .blockly-links {
                                --font-jump-links: 500 16px/24px 'Google Sans';
                                --padding-jump-links: 0 8px 32px;
                            }

                            .blockly-links .devsite-landing-row-inner {
                                padding: 0;
                            }

                            .blockly-links a {
                                margin-left: 8px;
                                width: 100%;
                            }

                            .blockly-tetris {
                                --display: block;
                                --img-gap: 0;
                                --img-height: 19vw;
                            }

                            .blockly-tetris .text {
                                width: 100%;
                            }

                            .blockly-tetris .hide-on-mobile {
                                display: none;
                            }

                            .blockly-why {
                                --font-item-description: 400 14px/26px 'Google Sans';
                                --font-item-heading: 400 18px/22px 'Google Sans';
                            }

                            .blockly-puzzle {
                                --align: start;
                                --bg-color: white;
                                --height: calc(300px + 64vw);
                                --padding-inline: 0;
                                margin-bottom: 24px;
                            }

                            .blockly-puzzle .devsite-landing-row-inner {
                                align-items: end;
                            }

                            .blockly-resources {
                                --font-item-description: 400 14px/22px 'Google Sans';
                            }

                            .blockly-landing .no-padding {
                                padding: 36px 0 12px;
                            }

                            .blockly-landing .show-on-mobile {
                                display: block;
                                margin: auto;
                                min-width: 100%;
                            }

                            .devsite-landing-row-cards .devsite-landing-row-item-no-media.blockly-resources-card-heading .no-link {
                                font: 400 18px/32px 'Google Sans';
                            }

                            .blockly-rectangle {
                                --font-quote: 400 18px/28px 'Google Sans';
                                --font-quotee: 400 14px/24px 'Google Sans';
                                --height: 100vw;
                                --padding-inline: 16px;
                            }

                            .blockly-rectangle-right {
                                --margin-block: 32px 12px;
                                --margin-bottom: 52px;
                                margin-top: -60px;
                                padding-bottom: 8px;
                            }

                            .blockly-rectangle-left {
                                --align: start;
                                --margin-block: 72px 12px;
                                --margin-top: -16px;
                            }

                            .blockly-impact {
                                --impact-grid: 72px 52px 0 / auto;
                                --impact-margin-left: 28px;
                            }

                            .blockly-impact .devsite-landing-row-html .devsite-landing-row-inner,
                            .blockly-logos .devsite-landing-row-html .devsite-landing-row-inner {
                                padding: 0
                            }

                            .blockly-logos .devsite-landing-row-group {
                                grid: auto-flow/repeat(2, 1fr);
                            }

                            .blockly-logo-card {
                                --logo-height: 92px;
                            }

                            .blockly-subscribe {
                                height: 280px;
                                margin-block: 16px;
                            }

                            .blockly-subscribe .devsite-landing-row-inner {
                                align-items: center;
                                display: flex;
                                height: 100%;
                                margin: auto;
                                max-width: 326px;
                            }

                            .blockly-faq {
                                --font-arrow: 24px;
                            }

                            .blockly-faq h2 {
                                margin: 0;
                                text-align: left;
                            }

                            .blockly-demo-row.devsite-landing-row-header-centered .devsite-landing-row-header,
                            .blockly-resources.devsite-landing-row-header-centered .devsite-landing-row-header,
                            .blockly-why.devsite-landing-row-header-centered .devsite-landing-row-header,
                            .blockly-impact.devsite-landing-row-header-centered .devsite-landing-row-header,
                            .blockly-logos.devsite-landing-row-header-centered .devsite-landing-row-header {
                                text-align: left;
                            }

                            .blockly-spacer-important {
                                padding-block: 48px;
                            }
                        }

                        @media screen and (min-width: 600px) {
                            .blockly-subscribe.devsite-landing-row {
                                padding: 120px 0;
                            }
                        }

                        @media screen and (min-width: 841px) {
                            .blockly-left .devsite-landing-row-item-media-left {
                                grid-column: 1/span 7;
                            }

                            .blockly-left.devsite-landing-row-50 .devsite-landing-row-item-media-left + .devsite-landing-row-item-description {
                                grid-column: 9/span 8;
                            }

                            .blockly-right .devsite-landing-row-item-description {
                                grid-column: 1/span 5;
                            }

                            .blockly-logos .devsite-landing-row-group {
                                grid-gap: 36px;
                            }

                            .blockly-logos .devsite-landing-row-item:nth-last-child(2) {
                                grid-column: 2 / 2;
                            }

                            .blockly-subscribe.devsite-landing-row {
                                padding: 180px 0;
                            }
                        }

                        @media screen and (max-width: 960px) {
                            .blockly-carousel-slide {
                                --blockly-carousel-slide-flex-direction: column-reverse;
                                --blockly-carousel-slide-gap: 20px;
                            }

                            .blockly-carousel-slide > div {
                                --blockly-carousel-slide-display: flex;
                                --border: none;
                            }

                            .blockly-carousel-slide img {
                            }
                        }

                        @media screen and (max-width: 1253px) {
                            body.blockly-landing[ready][concierge] #gc-wrapper {
                                margin-right: 0;
                            }
                        }

                    </style>


                    <devsite-toc class="devsite-nav" depth="2" devsite-toc-embedded="" disabled="" hidden=""></devsite-toc>


                    <div class="devsite-article-body clearfix
  devsite-no-page-title">


                        <section class="devsite-landing-row devsite-landing-row-1-up devsite-landing-row-header-centered devsite-landing-row-no-image-background devsite-landing-row-padding-large blockly-demo-row" header-position="top">
                            <div class="devsite-landing-row-inner">


                                <div class="devsite-landing-row-html">
                                    <div class="devsite-landing-row-inner blockly-demo-row-inner">
                                        <header class="devsite-landing-row-header">
                                            <div class="devsite-landing-row-header-text"><h2 id="try-blockly" data-text="Практикуйтесь" tabindex="-1"> Попробуйте
                                                Блокли</h2>
                                                <div class="devsite-landing-row-description"><p> Можете свободно попробоать составить свой код</p></div>
                                            </div>
                                        </header>
                                        <div class="iframe-container">
                                            <iframe src="https://google.github.io/blockly-samples/examples/devsite-landing-demo/index.html" class="blockly-demo" scrolling="no"></iframe>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </section>


                    </div>
                    <devsite-pagination container="logo-container" elements="div" elements-per-page="72" buttons="" initial-results="36"></devsite-pagination>


                </article>
            </devsite-content>
        </main>
    </section>


    <devsite-notification>
    </devsite-notification>


    <div class="devsite-content-data">


        <template class="devsite-content-data-template">
            [[["Прост для понимания","easyToUnderstand","thumb-up"],["Помог мне решить мою
            проблему","solvedMyProblem","thumb-up"],["Другое","otherUp","thumb-up"]],[["Отсутствует нужная мне
            информация","missingTheInformationINeed","thumb-down"],["Слишком сложен/слишком много
            шагов","tooComplicatedTooManySteps","thumb-down"],["Устарел","outOfDate","thumb-down"],["Проблема с
            переводом текста","translationIssue","thumb-down"],["Проблемы
            образцов/кода","samplesCodeIssue","thumb-down"],["Другое","otherDown","thumb-down"]],[],[],[]]
        </template>

    </div>


    <devsite-footer-promos class="devsite-footer">


    </devsite-footer-promos>


    <devsite-panel style="height: auto;"></devsite-panel>

</section>
<devsite-sitemask></devsite-sitemask>
<devsite-snackbar style="bottom: 0px;"></devsite-snackbar>
<devsite-tooltip></devsite-tooltip>
<devsite-heading-link></devsite-heading-link>


<devsite-badger></devsite-badger>


<devsite-a11y-announce aria-live="assertive" aria-atomic="true"></devsite-a11y-announce>



</body></html>